<html>
    <head>
        <style>
            .accdesc{
                display: none;
            }
            .accheader{
                display: flex;
                justify-content: space-between;
                background-color: royalblue;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding:15px;
                font-size: large;
            }
            .toggle .minus{
                display: none;
            }
            .accdesc{
                padding:20px
            }
        </style>
    </head>
    <body>
        <div class="accblock">
            <div class="accheader">
                <div class="blockheader">Section 1</div>
                <div class="toggle">
                    <span class="plus" onclick="shownextpara(0,event)">&plus;</span>
                    <span class="minus" onclick="hidenextpara(0,event)">&minus;</span>
                </div>               
            </div>
            <p class="accdesc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incclassclassunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
        <div class="accblock">
            <div class="accheader">
                <div class="blockheader">Section 2</div>
                <div class="toggle">
                    <span class="plus" onclick="shownextpara(1,event)">&plus;</span>
                    <span class="minus" onclick="hidenextpara(1,event)">&minus;</span>
                </div>
                
            </div>
            <p class="accdesc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incclassclassunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
        <div class="accblock">
            <div class="accheader">
                <div class="blockheader">Section 3</div>
                <div class="toggle">
                    <span class="plus" onclick="shownextpara(2,event)">&plus;</span>
                    <span class="minus" onclick="hidenextpara(2,event)">&minus;</span>
                </div>
                
            </div>
            <p class="accdesc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incclassclassunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
        <script>
           function shownextpara(ind,evt){
               console.log(evt)
               evt.target.nextElementSibling.style.display='inline';
               evt.target.style.display='none';
               var allparas = document.getElementsByClassName("accdesc");
               allparas[ind].style.display='block';
           }
           function hidenextpara(ind,evt){
               console.log(evt)
               evt.target.previousElementSibling.style.display='inline';
               evt.target.style.display='none';
               var allparas = document.getElementsByClassName("accdesc");
               allparas[ind].style.display='none';
           }
        </script>
    </body>
</html>